<html>
    <head>
        <style>
                
            /* h1, a{
                    border:10px solid red;
            } */
            
            
            h1{
                border:10px solid red;
                padding:30px;
                margin:50px;
                width:100px;
                height:100px;
            }

        
            
            /* h1{
                border:10px solid red;
                display:inline;

                padding: 30px;
                 margin: 50px;
            } */
            
            
            /* a{
            border:10px solid red;
            display: block;
            } */


        </style>
    </head>
    <body>
        <!--
            block level element => h1
            inline element => a, img
        -->

        <h1>WEB</h1>
        <h1>WEB</h1>

        Lorem, ipsum dolor sit amet consectetur <a href="http://w3c.org">adipisicing</a> elit. Nesciunt fugit voluptates, vero mollitia sequi sit laboriosam voluptate blanditiis illo veniam asperiores possimus omnis, expedita magnam autem consequatur obcaecati placeat similique!

    </body>
</html>